NUXT_APP_BASE_URL2=https://test2.spb-site.ru/api/v1 NUXT_APP_BASE_URL1=http://localhost:57770/api/v1 NUXT_APP_BASE_URL=http://192.168.88.55:7000/api/v1



NUXT_APP_HOST=192.168.88.55 NUXT_APP_HOST1=127.0.0.1 NUXT_APP_PORT=7002

